# CarterServiceTemplate

./: .gitignore  CarterService.Project.Template.csproj  CarterService.nuspec  README.md  appveyor.yml  codecov.yml
.github/: Contributing.md  Pull_request_template.md  dependabot.yml
.github/ISSUE_TEMPLATE/: bug-report.md  support.md
.github/workflows/: ci.yml  dotnet-core.yml  stale.yml
Content/: .editorconfig  CarterService.Develop.sln  CarterService.sln  Dockerfile
Content/.template.config/: template.json
Content/src/: CarterService.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  web.config
Content/src/Cache/: Key.cs  Store.cs
Content/src/Entities/Internal/: AppSettings.cs  CacheConfig.cs  FailedResponse.cs  HealthDefinition.cs  RouteDefinition.cs
Content/src/Extensions/: HttpContextExtensions.cs  HttpResponseExtensions.cs  ModuleExtensions.cs  TypeExtensions.cs  WebApplication.cs  WebApplicationBuilderExtensions.cs
Content/src/Modules/: HelloModule.cs  MainModule.cs
Content/src/Modules/Metadata/: GetHello.cs
Content/src/Repositories/: HelloRepository.cs  IHelloRepository.cs
Content/tests/: CarterService.Tests.csproj  CarterServiceTests.csproj
Content/tests/Fakes/: FakeRequest.cs
Content/tests/Unit/: CacheFixtures.cs  ExtensionFixtures.cs  ExtensionTests.cs  HelloFixture.cs  HelloFixtures.cs  HelloTests.cs
