<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageType>Template</PackageType>
    <IsPackable>true</IsPackable>
    <Version>0.0.1</Version>
    <PackageId>CarterServiceTemplate</PackageId>
    <PackageCopyright>2020</PackageCopyright>
    <Title>Carter Service Template</Title>
    <Authors>Jaxel Rojas</Authors>
    <Description>Carter template for web services including a few helpful libraries, for the full list of the libraries see the github page on the project url.</Description>
    <PackageTags>template;carter;api;service</PackageTags>
    <PackageProjectUrl>https://github.com/Jaxelr/CarterServiceTemplate</PackageProjectUrl>
    <IncludeContentInPack>true</IncludeContentInPack>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <ContentTargetFolders>Content</ContentTargetFolders>
    <NoDefaultExcludes>true</NoDefaultExcludes>
    <NoWarn>NU5128</NoWarn>
    <PackageReleaseNotes>Initial Version</PackageReleaseNotes>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Content\**" Exclude="**\.vs\**;**\bin\**;**\obj\**;**\*.user;**\*.lock.json;**\node_modules\**;**\.vscode\**;*.gitkeep" />
    <Compile Remove="**\*" />
  </ItemGroup>
</Project>
